# /etc/nginx/sites-available/biodigcon.link

upstream app_server {
    server unix:/home/django/gunicorn.socket fail_timeout=0;
}

server {
    if ($host = biodigcon.link) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;
    server_name biodigcon.link;
    return 302 https://$server_name$request_uri;
    #return 404; # managed by Certbot

}

server {
    if ($request_method ~ ^(OPTIONS)$ ) {
        return 403;
    }
    #listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name biodigcon.link;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/django/urlshortener/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/urlshortener/static_cdn/static;
    }

    # Proxy the static assests for the Django Admin panel
    location /static/admin {
       #alias /usr/lib/python3/dist-packages/django/contrib/admin/static/admin/;
	alias /home/django/urlshortener/static_cdn/static/admin;
    }

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://app_server;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/biodigcon.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/biodigcon.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
